<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment # 03</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
        <!-- top secton -->
        <section style="background-color: #ddd; width: 1340px; height: 490px;">
            <div class="topnav" style="background-color: #ddd;">
              <a href="#"><button>GET A QUOTE</button></a>  
              <a href="#"><img src="Pics/search-icon.png" width="30px" height="25px"></a>  
              <a href="#contact">Contact Us</a>
              <a href="#services">Services</a>
              <a href="#fresh-fruits">Fruit</a>
              <a href="#">Home</a>
              <img src="Pics/logo.png" width="60px" height="50px">
              <span>TROPIKO</span>
            </div>

            <div id="main" style="display: inline;">
                <div id="intro-div">
                    <h1 id="heading">Welcome To Our Fruit Shop</h1>
                    <p id="intro">There are many variations of passages
                        of Lorem Ipsum available,but the
                        majority have suffered alteration in
                        some form,by injected humour,or
                        randomised words which don't look
                        even slightly believable
                    </p>
                    <button id="btn-shp">shop Now</button>
                    <button id="btn-ctn">Contact Us</button>
                </div>
                <div id="img-div">
                    <img src="Pics/slide-img.png" width="420px" height="290px">
                </div>
            </div>
        </section>

            <!--our services section  -->
         <section id="services">
             <h1 id="service-heading"><b>Our Services</b></h1>
             <p id="service-intro">There are many variations of passages
                        of Lorem Ipsum available,but the
                        majority have</p>
             <div id="main-fruits" style="display:inline;">
                 <div id="fruits">
                     <img src="Pics/card-item-1.png" width="70px" height="70px">
                     <h3>Oranges</h3>
                     <p>There are many variations of passages
                        of Lorem Ipsum available,but the
                        majority have suffered alteration in
                        some form,by injected humour,or
                        randomised words which don't look
                        even slightly believeable</p>
                 </div>
                 <div id="fruits">
                     <img src="Pics/card-item-2.png" width="70px" height="70px">
                     <h3>Grapes</h3>
                     <p>There are many variations of passages
                        of Lorem Ipsum available,but the
                        majority have suffered alteration in
                        some form,by injected humour,or
                        randomised words which don't look
                        even slightly believeable</p>
                 </div>
                 <div id="fruits">
                     <img src="Pics/card-item-3.png" width="70px" height="70px">
                     <h3>Guava</h3>
                     <p>There are many variations of passages
                        of Lorem Ipsum available,but the
                        majority have suffered alteration in
                        some form,by injected humour,or
                        randomised words which don't look
                        even slightly believeable</p>
                 </div>
             </div>
             <button id="btn-service">Read More</button>           

         </section>
            <!--fresh fruit section  -->
        <section id="fresh-fruits">
            <h1 id="fresh-fruits-heading"><b>Fresh Fruits</b></h1>
             <p id="fresh-fruits-intro">There are many variations of passages
                        of Lorem Ipsum available,but the
                        majority have</p>

              <div id="list-main">
                  <div id="list-intro">
                      <h2 id="list-heading">Best Fresh Oranges</h2>
                      <p id="list-details">but the majority have suffered alteration in some form,by injected humor ,and randomised words which dont look even slightly believeable.if you are going to use a passage of Lorem ipsi</p>
                      <button id="btn-lst"><b>Buy Now</b></button>
                  </div>
                  <div id="list-img">
                      <img src="Pics/orange.png" width="250px" height="150px">
                  </div>
              </div> 

              <div id="list-main">
                  <div id="list-intro">
                      <h2 id="list-heading">Best Fresh Oranges</h2>
                      <p id="list-details">but the majority have suffered alteration in some form,by injected humor ,and randomised words which dont look even slightly believeable.if you are going to use a passage of Lorem ipsi</p>
                      <button id="btn-lst"><b>Buy Now</b></button>
                  </div>
                  <div id="list-img">
                      <img src="Pics/grapes.png" width="90px" height="220px" style="padding-left: 250px;">
                  </div>
              </div> 

              <div id="list-main">
                  <div id="list-intro">
                      <h2 id="list-heading">Best Fresh Oranges</h2>
                      <p id="list-details">but the majority have suffered alteration in some form,by injected humor ,and randomised words which dont look even slightly believeable.if you are going to use a passage of Lorem ipsi</p>
                      <button id="btn-lst"><b>Buy Now</b></button>
                  </div>
                  <div id="list-img">
                      <img src="Pics/gauva.png" width="220px" height="150px">
                  </div>
              </div>          
        </section>

        <!-- testimonial section -->

             <section id="testimonial">
                 <div id="main-test">
                    <div id="test-upper">
                       <h1 id="heading-test"><b>Testimonial</b></h1>
                       <p id="test-intro">There are many variations of passages
                        of Lorem Ipsum available,but the
                        majority have</p>
                    </div>
                      <img src="Pics/client.png">  
                      <h2 id="test-client">Johnhex</h2>
                      <p id="test-discription">There are many variations of passages
                        of Lorem Ipsum available,but the
                        majority have suffered alteration in
                        some form,by injected humour,or
                        randomised words which don't look
                        even slightly believable, if you are going to use a passage of Lorem Ipsum,you need to be sure.</p>
                 </div>
             </section>


                    <!-- contact section  -->
            <section id="contact">
                <div id="main-contact">
                    <div id="form">
                        <h1>Contact Us</h1>
                        <label>Name</label><hr>
                        <label>Phone Number</label><hr>
                        <label>Email</label><hr>
                        <label id="form-msg">Message</label><hr>
                        <button id="contact-btn"><b>Send</b></button>
                    </div>
                    <div id="contact-img">
                        <img src="Pics/orange-dish.png" height="330px" width="180px">
                    </div>
                </div>
            </section>        


                    <!-- last section -->
             <section id="last">
                 <div id="last-main">
                     <div id="main1">
                         <h2 id="last-heading">Fruits</h2>
                         <p id="last-details">randomised words which don't look
                        even slightly believable, if you are going to use a passage of Lorem Ipsum</p>
                     </div>

                     <div  id="main1">
                         <h2 id="last-heading">Services</h2>
                         <p id="last-details">randomised words which don't look
                        even slightly believable, if you are going to use a passage of Lorem Ipsum</p>
                     </div>

                     <div id="main1">
                         <h2 id="last-heading">Lists</h2>
                         <p id="last-details">randomised words which don't look
                        even slightly believable, if you are going to use a passage of Lorem Ipsum</p>
                     </div>

                     <div id="main2">
                         <h2 id="last-heading">Follow Us</h2>
                         <div id="last-pics">
                             <img src="Pics/fb.png" width="40px" height="40px">
                             <img src="Pics/instagram.png" width="40px" height="40px">
                             <img src="Pics/linkedin.png" width="40px" height="40px">
                             <img src="Pics/twitter.png" width="40px" height="40px">
                         </div>
                         <h2 id="last-heading">Subscribe Now</h2>
                        <input type="text" name="">
                        <button id="last-btn"><b>Subscribe</b></button>
                     </div>
                 </div>
             </section>

                    <!--footer  -->

            <footer>
                <p><b>Copyright &copy; 2022 All Right Reserved By Hasnain Ali</b></p>
            </footer>



            
    
</body>
</html>