@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');



				/*container first styling*/
.topnav {
  background-color: #fff;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 1.3em;
  font-weight: 10px;
}
.topnav a  button{
	padding: 10px 30px;
	color: white;
	border: none;
	background-color: rgba(255, 94, 0, 0.884);
	margin-right: 70px;
}
.topnav img{
	vertical-align: middle;
	margin-left: 30px;
	

}
.topnav span{
	vertical-align: middle;
	font-size: 1.4em;
	font-weight: 20px;
	margin-top: 15px;
	margin-left: 5px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#main{
	height: 500px;
	width: 1300px;
}	

#main #intro-div{
	height: 350px;
	width: 550px;
	float: left;
}
#main #intro-div #heading{
	padding-top: 20px;
	font-size: 3.5em;
	text-align: center;
	font-weight: 50px;
	padding-left: 20px;
}
#main #intro-div #intro{
	font-size: 1.3em;
	padding-left: 70px;
	word-spacing: 5px;
}
#main #intro-div #btn-shp{
	padding: 12px 25px;
	color: #fff;
	border: none;
	background-color:  rgba(255, 94, 0, 0.884);
	word-spacing: 5px;
	font-size: 1.1em;
	margin-left: 50px;
}
#main #intro-div #btn-ctn{
	padding: 12px 25px;
	color: #fff;
	border: none;
	background-color:  black;
	word-spacing: 5px;
	font-size: 1.1em;
}

#main #img-div{
  height: 350px;
	width: 550px;
	float: right;
}
#main #img-div img{
	padding-top: 70px;
	margin-right: 50px;
}

										/* services section */


#services #service-heading{
	font-size: 1.8em;
	text-align: center;
	padding-top: 40px;
}
#services #service-intro{
	text-align: center;
	font-size: 1.3em;
}
#services #main-fruits{
	display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px;
    text-align: center;
    margin-left: 120px;
    
}
#services #main-fruits #fruits{
	height: 250px;
	width: 350px;
	border: 1px solid #ddd;
	 display: table-cell;
	 margin-left: 30px;
	 margin-top: 50px;

}
#services #main-fruits #fruits img{
	padding: 30px 40px 0 40px;
}
#services #main-fruits #fruits h3{
	color: rgba(255, 94, 0, 0.884);
}
#services #btn-service{
	color: white;
	background-color: black;
	padding: 10px 30px;
	text-align: center;
	margin-top: 30px;
	font-size: 1.2em;
	margin-left: 600px;
}

										/*fresh fruits section*/

#fresh-fruits #fresh-fruits-heading{
	font-size: 1.8em;
	text-align: center;
	padding-top: 40px;
}
#fresh-fruits #fresh-fruits-intro{
	text-align: center;
	font-size: 1.3em;
}

#list-main {

	  display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 0px; /*Optional*/
}
#list-main #list-intro {
	display: table-cell;
    width: 700px;
    height: 80px;
    top: 0;
}
#list-main #list-intro #list-heading{
	font-size: 1.8em;
	padding-left: 40px;

}
#list-main #list-intro #list-details{
	font-size: 1.2em;
	text-align: left;
	padding-left: 40px;
}
#list-main #list-intro #btn-lst{
	border: none;
	color: white;
	background-color: black;
	padding: 10px 30px 10px 30px;
	margin-left: 40px;
}

#list-main #list-img {
	display: table-cell;
	float: right;
    width: 600px;
    height: 80px;
    margin-top: 50px;
}
#list-main #list-img img{
	padding-left: 180px;
	padding-top: 50px;
}

															/*TEstimonial section*/

#testimonial #main-test #test-upper #heading-test{
	text-align: center;
	padding-top: 70px;
	font-size: 1.9em;
}
#testimonial #main-test #test-upper #test-intro{
	text-align: center;
	font-size: 1.2em;
}
#testimonial #main-test img{
	margin-left: 300px;
	padding-left: 180px;
}
#testimonial #main-test #test-client{
	text-align: center;
}
#testimonial #main-test #test-discription{
	text-align: center;
	font-size: 1.2em;
	width: 1200px;
	padding-left: 70px;
}

														/*contact section*/


#contact #main-contact {

	  display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 0px; /*Optional*/
    margin-top: 70px;

}
#contact #main-contact #form {
	display: table-cell;
    width: 500px;
    height: 80px;
    top: 0;
}
#contact #main-contact #form h1{
	padding-left: 70px;
	font-size: 1.8em;
}
#contact #main-contact #form label{
	padding-left: 70px;
	font-size: 1.1em;
	color: darkgrey;
}
#contact #main-contact #form #contact-btn{
	margin-left: 70px;
	padding: 10px 30px;
	color: white;
	background-color: rgba(255, 94, 0, 0.884);
	border: none;
	margin-top: 40px;
}
#contact #main-contact #form hr{
	margin-left: 70px;
}
#contact #main-contact #contact-img {
	display: table-cell;
	float: right;
    width: 600px;
    height: 80px;
    margin-top: 50px;
    text-align: right;
}
													/*last section*/

#last #last-main{
	display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 70px;
    text-align: center;
    /*margin-left: 120px;*/
    
}
#last #last-main #main1{
	height: 250px;
	width: 70px;
	border: none;
	 display: table-cell;
	 margin-right: 30px;
	 margin-top: 50px;

}
#last #last-main #main1 #last-heading{
	text-align: left;
}
#last #last-main #main1 #last-details{
	text-align: left;
	margin-right: 140px;
	font-size: 1.2em;
}

#last #last-main #main2{
	height: 250px;
	width: 70px;
	border: none;
	 display: table-cell;
	 margin-top: 50px;

}
#last #last-main #main2 #last-heading{
	text-align: left;
}
#last #last-main #main2 #last-pics{
	text-align: left;
}
#last #last-main #main2 input{
	float: left;
	width: 200px;
	height: 20px;
}	

#last #last-main #main2 #last-btn{
	float: left;
	padding: 9px 30px;
	color: white;
	background-color: rgba(255, 94, 0, 0.884);
	border: none;
	margin-top: 15px;
}

															/*   footer    */



footer{
  text-align: center;
  height: 60px;
  background: #f4f4f4;
  padding-top: 20px;
}






















